{
  "name": "es6",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "es6-module-loader": "^0.14.0"
  }
}
